PORT=
DB_PASSWORD=""
DB_USERNAME=""
DB_DATABASE=""
DB_SERVER=""
DB_TYPE=""
SHARE_FOLDER_ROOT_SERVER=""
SHARE_FOLDER_ROUTE=""
SHARE_FOLDER_DOMAIN=""
SHARE_FOLDER_USERNAME=""
SHARE_FOLDER_PASSWORD=""
SECRET_KEY=""